---
layout: default
permalink: /about/
title: VCash
---
{% include header.html %}

<div class="wrapper about" style="padding-bottom: 320px">
  <p class="title-h1" style="margin-top: 47px; margin-bottom: 55px">What is VCash?</p>

  <img src="/image/background2.png" width="450" alt="vcash" style="margin-bottom: 37px">

  <div style="width: 800px; margin: auto; text-align: left;">
    VCash combines characteristics of Bitcoin blockchain integrated with MimbleWimble technology. It inherits Bitcoin’s distribution mechanism and leverages on Grin’s privacy protocol with MimbleWimble implementation.
    <br>
    <div style="padding-top: 16px"></div>
    Bitcoin has proven some facts in the past ten years. For instance,
      <br>- Protecting asset through consumption of energy through POW algorithm has its merits
      <br>- Fixed supply of coins/tokens brings about value appreciation in the long run
      <br>- ASIC devices do not hinder decentralisation
      <br>- Decentralised systems are reliable
    <br>
    <div style="padding-top: 16px"></div>
    Currently, Bitcoin’s privacy protocol under the UTXO model is inadequate because the transaction flows and amounts between parties are public, which can be queried and analysed by anyone. Hence, there is actually no real privacy and anonymity in Bitcoin. This limits freedom in usage as well as the liquidity of the coin, thus reducing its mainstream adoption.
    <br>
    <div style="padding-top: 16px"></div>
    Grin's privacy protocol, built on MimbleWimble technology, is second to none. It is extremely reliable and simple because it is based on only a few fundamental mathematical calculation laws. The only downside is that its coin parameter settings adopted the linear coin delivery model.
    <br>
    <div style="padding-top: 16px"></div>
    VCash combines the advantages of both Bitcoin and Grin. It inherits the economic parameter and immense hashing power from Bitcoin while it derives the privacy protocol from Grin.
    <br>
    <div style="padding-top: 16px"></div>
    VCash adopts Merged Mining to allow mining of VCash and Bitcoin blocks simultaneously with the same ‘Proof-of-Work’ (POW) algorithm. Blockchains that ultilise the POW algorithm are susceptible to the risk of a 51% attack on the network. However, Bitcoin has the largest hashing power and its miners are widely distributed, which significantly lowers the risk of a 51% attack. With Merged Mining, VCash is able to leverage on Bitcoin’s hashing power with the support from Bitcoin mining pools. Therefore, VCash possesses the same level of security as Bitcoin and launching a 51% attack on VCash network would be nearly impossible as well.
    <br>
  </div>
</div>
